# Turist

./: EquipmentRentalCore.sln
EquipmentRentalCore/: EquipmentRentalCore.csproj  Program.cs  Startup.cs  appsettings.json
EquipmentRentalCore/Controllers/: AccountController.cs  CategorController.cs  EquipmentController.cs  EquipmentTypeController.cs  GroupController.cs  HomeController.cs  RentalController.cs
EquipmentRentalCore/Extensions/: DBGroupsInitializer.cs
EquipmentRentalCore/Migrations/: 20180118173056_InitialCreate.Designer.cs  20180118173056_InitialCreate.cs  20180118181942_DidIAddSomething.Designer.cs  20180118181942_DidIAddSomething.cs  20180118185003_DatabaseFixes.Designer.cs  20180118185003_DatabaseFixes.cs  20180119125632_Fixes19012018.Designer.cs  20180119125632_Fixes19012018.cs  20180120093820_UserAndGroups.Designer.cs  20180120093820_UserAndGroups.cs  20180120094723_GroupPermissions.Designer.cs  20180120094723_GroupPermissions.cs  20180120095857_GroupOnCreate.Designer.cs  20180120095857_GroupOnCreate.cs  20180120100950_RemoveGroupPermissions.Designer.cs  20180120100950_RemoveGroupPermissions.cs  20180120123203_Roles.Designer.cs  20180120123203_Roles.cs  20180120123920_UserGroups.Designer.cs  20180120123920_UserGroups.cs  20180120130910_UserGroupsAdd.Designer.cs  20180120130910_UserGroupsAdd.cs  EquipmentRentalContextModelSnapshot.cs
EquipmentRentalCore/Models/: Categor.cs  Equipment.cs  EquipmentRentalContext.cs  EquipmentType.cs  Group.cs  Rental.cs  User.cs
EquipmentRentalCore/Models/AccountViewModels/: GroupViewModel.cs  LoginViewModel.cs  ManageUserViewModel.cs  PasswordEditViewModel.cs  RegisterViewModel.cs
EquipmentRentalCore/Models/CategorViewModels/: ListCategorsModel.cs  ManageCategorsModel.cs
EquipmentRentalCore/Models/EquipmentTypeViewModel/: ListEquipmentTypeViewModel.cs  ManageEquipmentTypeModel.cs
EquipmentRentalCore/Models/EquipmentViewModels/: EquipmentListModel.cs  ManageEquipmentModel.cs
EquipmentRentalCore/Models/GroupModels/: RolesViewModel.cs  UsersInRoleViewModel.cs
EquipmentRentalCore/Models/RentViewModels/: ProlongationRentalModel.cs  RentAddModel.cs  RentListModel.cs
EquipmentRentalCore/Properties/: launchSettings.json
EquipmentRentalCore/Views/: _ViewImports.cshtml
EquipmentRentalCore/Views/Account/: EditPassword.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml
EquipmentRentalCore/Views/Categor/: Create.cshtml  (+3 more)
(+20 files in other folders)
